<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\IdentityCookie.Common\IdentityCookie.Common.csproj" />
    <ProjectReference Include="..\IdentityCookie.DataLayer\IdentityCookie.DataLayer.csproj" />
    <ProjectReference Include="..\IdentityCookie.DomainClasses\IdentityCookie.DomainClasses.csproj" />
    <ProjectReference Include="..\IdentityCookie.Services\IdentityCookie.Services.csproj" />
    <ProjectReference Include="..\IdentityCookie.ViewModels\IdentityCookie.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
