# CustomIdentityCookie

./: IdentityCookie.sln
src/: IdentityCookie.sln
src/IdentityCookie.App/: IdentityCookie.App.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityCookie.App/Areas/: AreaConstants.cs
src/IdentityCookie.App/Areas/Admin/Controllers/: DashboardController.cs  LetterCardController.cs  LoginController.cs  TaskController.cs
src/IdentityCookie.App/Areas/Admin/Views/: _ViewImports.cshtml
src/IdentityCookie.App/Areas/Admin/Views/Dashboard/: Index.cshtml
src/IdentityCookie.App/Areas/Admin/Views/LetterCard/: Index.cshtml
src/IdentityCookie.App/Areas/Admin/Views/Login/: Index.cshtml
src/IdentityCookie.App/Areas/Admin/Views/Task/: Index.cshtml
src/IdentityCookie.App/Controllers/: ErrorController.cs  HomeController.cs
src/IdentityCookie.App/IocConfig/: DbContextOptionsExtensions.cs  IdentityOptionsExtensions.cs  IdentityServicesRegistry.cs  ServicesRegistry.cs
src/IdentityCookie.App/Models/: ErrorViewModel.cs
src/IdentityCookie.App/Views/: _ViewImports.cshtml
src/IdentityCookie.App/Views/Shared/: Error.cshtml  _FooterMenu.cshtml  _HeaderContent.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutIdentity.cshtml  _MainMenu.cshtml  _MainNavbar.cshtml
src/IdentityCookie.App/wwwroot/assets/: dashboard.js
src/IdentityCookie.Common/: ContentSecurityPolicyMiddleware.cs  IdentityCookie.Common.csproj  Program.cs  SecurityService.cs  ValidationExtensions.cs
src/IdentityCookie.DataLayer/: AddMigrations.cmd  Class1.cs  IdentityCookie.DataLayer.csproj  RemoveMigrations.cmd  UpdateDB.cmd
src/IdentityCookie.DataLayer/Context/: AppDbContext.cs  IUnitOfWork .cs
src/IdentityCookie.DataLayer/Migrations/: 20191019132624_V2019_10_19_1656.Designer.cs  20191019132624_V2019_10_19_1656.cs  AppDbContextModelSnapshot.cs
src/IdentityCookie.DomainClasses/: AppLogItem.cs  BaseEntity.cs  IdentityCookie.DomainClasses.csproj  Role.cs  User.cs  UserRole.cs
src/IdentityCookie.DomainClasses/IAuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
src/IdentityCookie.Services/: Class1.cs  CookieValidatorService.cs  DbInitializerService.cs  IdentityCookie.Services.csproj  RolesService.cs  UserManagerService.cs  UsersService.cs
src/IdentityCookie.Services/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs  IAppLogItemsService.cs
src/IdentityCookie.ViewModels/: IdentityCookie.ViewModels.csproj  LoginViewModel.cs
src/IdentityCookie.ViewModels/Settings/: AdminUserSeed.cs  ConnectionStrings.cs  Logging.cs  Loglevel.cs  SiteSettings.cs
