<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IdentityCookie.DomainClasses\IdentityCookie.DomainClasses.csproj" />
    <ProjectReference Include="..\IdentityCookie.Common\IdentityCookie.Common.csproj" />
    <ProjectReference Include="..\IdentityCookie.DataLayer\IdentityCookie.DataLayer.csproj" />
    <ProjectReference Include="..\IdentityCookie.ViewModels\IdentityCookie.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
